<!DOCTYPE html>
<html class="" style="--base-size: 69.98400329589845%; --viewport-height: 778px;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<title>Muntz</title>
		<link rel="stylesheet" type="text/css" href="./www_files/muntz-static.css">
		<link rel="stylesheet" type="text/css" href="./www_files/index.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
			<link rel="apple-touch-icon" sizes="180x180" href="./www_files/muntz-icon-w-apple-touch.png">
			<link rel="icon" type="image/png" sizes="32x32" href="./www_files/muntz-icon-w-32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="./www_files/muntz-icon-w-16.png">
			<link rel="manifest" href="/site.webmanifest">
			<meta name="description" content="muntz.es">
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content="Muntz">
			<meta name="twitter:description" content="muntz.es">
			<meta name="twitter:image" content="./www_files/screenshot.jpg">
			<meta property="og:title" content="Muntz">
			<meta property="og:description" content="muntz.es">
			<meta property="og:url" content="https://muntz.es">
			<meta property="og:image" content="./www_files/screenshot.jpg">
			<meta property="og:type" content="website">
			<style type="text/css"></style>
			<style data-styled="active" data-styled-version="5.3.9">.c1{visibility:hidden;}.c2{font-family:roboto;font-weight:100;}.igvzJr{font-family:roboto;font-weight:300;}.igvzJo{font-family:roboto;font-weight:400;}.igvzJp{font-family:roboto;font-weight:500;}.igvzJn{font-family:roboto;font-weight:700;}.igvzJl{font-family:roboto;font-weight:900;}.uAvZv{font-family:rebond;font-weight:400;}.uAvZu{font-family:rebond;font-weight:500;}.uAvZx{font-family:rebond;font-weight:600;}.uAvZw{font-family:rebond;font-weight:700;}</style>
  </head>
	<body style=""><customhtml></customhtml><style>html {
	--mobile-scale: 0.74;
	--mobile-padding-offset: 0.57;
}
body {
	--swatch-1: rgba(0, 0, 0, 0.85);
	--swatch-2: rgba(0, 0, 0, 0.75);
	--swatch-3: rgba(0, 0, 0, 0.6);
	--swatch-4: rgba(0, 0, 0, 0.4);
    --swatch-5: rgba(0, 0, 0, 0.25);
	--swatch-6: #f9f7ed;
	--swatch-7: #1a8f0d;
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	color: rgba(0, 0, 0, 0.4);
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

.small-caps {
	font-variant: small-caps;
    text-transform: lowercase;
}

ol {
	margin: 0;
	padding: 0 0 0 2.5em;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.6);
	border: 0;
	height: 1px;
	display: block;
	margin-top: 0.4rem;
	margin-bottom: 0.5rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

bodycopy {
	font-size: 1.6rem;
	font-weight: 700;
	color: #f9f7ed;
	font-family: "Lexend";
	font-style: normal;
	line-height: 1.1;
	letter-spacing: 0;
	display: block;
}

bodycopy a {
	color: #f9f7ed;
	border-bottom: 0px solid rgba(127, 127, 127, 0.2);
	text-decoration: none;
}

bodycopy a:hover {
	
}

h1 {
	font-family: "Lexend";
	font-style: normal;
	font-weight: 700;
	margin: 0;
	font-size: 3.15rem;
	line-height: 1.15;
	color: #000000;
	letter-spacing: 0;
}

h1 a {
	color: #000000;
	text-decoration: none;
}

h1 a:hover {
    color: #464646;
	text-decoration: none;
	
}

h2 {
	font-family: "Lexend";
	font-style: normal;
	font-weight: 700;
	margin: 0;
	font-size: 4.6rem;
	line-height: 0.95;
	color: #f9f7ed;
	letter-spacing: 0;
}

h2 a {
	color: #f9f7ed;
	text-decoration: none;
}

h2 a:hover {
	
}

.caption {
	font-family: "Lexend";
	font-style: normal;
	font-weight: 700;
	display: block;
	font-size: 1.1rem;
	line-height: 1.2;
	color: #f9f7ed;
	letter-spacing: 0;
}

.caption a {
	color: #f9f7ed;
	text-decoration: none;
}

.caption a:hover {
	
}

media-item .caption {
	margin-top: .5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
	text-align: center;
}

[thumbnail-index] .caption .tags {
	margin-top: 0.25em;
}

.page {
	justify-content: center;
	background-color: #1a8f0d;
}

.page-content {
    padding: 4rem;
	text-align: center;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.mobile [id] .page-content {
}

.page-layout {
	align-items: flex-start;
	max-width: 75%;
}

media-item::part(media) {
	border: 0;
	padding: 0;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #ffffff;
}

.quick-view .caption {
	color: rgba(255, 255, 255, 1.0);
	padding: 20px 0;
	text-align: center;
	transition: 100ms opacity ease-in-out;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.quick-view .caption-background {
	padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
	text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}
.button-4 {
	--text-style: "button 4";
	font-size: 1.6rem;
	font-weight: 700;
	font-family: "Lexend";
	font-style: normal;
	line-height: 1.1;
	letter-spacing: 0;
	color: #000000;
	display: inline-block;
	border-color: rgba(0, 0, 0, 0.85);
	border-style: solid;
	border-radius: 999rem;
	padding-top: 0.6rem;
	padding-right: 1.4rem;
	padding-bottom: 0.6rem;
	padding-left: 1.3rem;
	border-width: 0.2rem;
}

.button-4 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.button-4 a:hover {
	
}

.button-4 a.active {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
	--button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
	--button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Lexend";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}
.mobile .content {
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes">bodycopy {--font-size: 1.6rem;}
bodycopy, bodycopy * {font-size: calc(var(--font-scale) * var(--font-size));}
h1 {--font-size: 3.15rem;}
h1 {font-size: calc(var(--font-scale) * var(--font-size));}
h2 {--font-size: 4.6rem;}
h2 {font-size: calc(var(--font-scale) * var(--font-size));}
.caption {--font-size: 1.1rem;}
.caption {font-size: calc(var(--font-scale) * var(--font-size));}
.monument-grot-light {--font-size: 5rem;}
.monument-grot-light {font-size: calc(var(--font-scale) * var(--font-size));}
.monument-grot-text {--font-size: 1.6rem;}
.monument-grot-text {font-size: calc(var(--font-scale) * var(--font-size));}
.monument-grot-black {--font-size: 4.6rem;}
.monument-grot-black {font-size: calc(var(--font-scale) * var(--font-size));}
.button-4 {--font-size: 1.6rem;}
.button-4 {font-size: calc(var(--font-scale) * var(--font-size));}
shop-product {--font-size: 1.2rem;}
shop-product {font-size: calc(var(--font-scale) * var(--font-size));}
audio-player {--font-size: 1.2rem;}
audio-player {font-size: calc(var(--font-scale) * var(--font-size));}
</style><style id="link-styles">a.monument-grot-light { color: rgb(249, 247, 237); text-decoration: none; } a:hover.monument-grot-light {  } a.monument-grot-text { color: rgb(249, 247, 237); border-bottom: 0px solid rgba(127, 127, 127, 0.2); text-decoration: none; } a:hover.monument-grot-text {  } a.monument-grot-black { color: rgb(0, 0, 0); text-decoration: none; } a:hover.monument-grot-black {  } a.button-4 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a:hover.button-4 {  } a.active.button-4 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } </style><div class="content"><div id="P4140623565" page-url="footer" class="page pinned pinned-top overlay stacked-page" style="z-index: 399; top: 0px; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="footer"></a><div class="page-layout"><div class="page-content">
<bodycopy style="--fit-height: 688.4204px; --resize-parent-width: 1049px;">
<div style="text-align: left"><span style="color: rgb(0, 0, 0);"></span></div><column-set gutter="2"><template shadowrootmode="open"><style id="uses-host">
			:host(span){
				display: inline-block;
			}

			:host {
				position: relative;
				transform-origin: center center;
				transform: var(--base-translate, translate(0)) ;
				
			}

			
			</style><style>
						:host{
							visibility: visible;
			 				--columns-gutter: 22.5px;
							margin-top: calc(var(--gutter-expand, 0) * 22.5px);
		
							position: relative;
							display: block;
							contain: layout;
						}
						.column-host {
							
									display: flex;
								    align-items: stretch;
								    justify-content: flex-start;							
									flex-direction: row;
									flex-wrap: nowrap;							
								
							position: relative;
							width: 100%;
							clear: both;
						}				
					</style><style>
		
						::slotted(column-unit:not(:last-child)) {
						    margin-right: 22.5px;
						}
		
						::slotted(column-unit) {
							display: block;
							word-wrap: break-word;
							position: relative;
						    max-width: 100%;   
						    flex-grow: 0;
						    flex-shrink: 0;
						    flex-basis: var(--column-width);
						    width: var(--column-width);
						}
		
						::slotted(column-unit:last-child) {
						    flex-grow: 1;
						}
		
						::slotted(column-unit[slot="0"]) {
							--column-width: 1049.8125px;
							--resize-parent-width: 1049.8125px;
						}				
					</style>
					<div tabindex="-1" data-nosnippet="true" style="height: 0px; width: 100%; min-width: 100%; overflow: hidden; display: block; align-self: flex-start; visibility: hidden; pointer-events: none; box-sizing: border-box; z-index: -1;"><div tabindex="-1" style="width: 100%;"></div>
						<div tabindex="-1" style="width: 2rem;">
						</div>
					</div>
					<div class="column-host">
						<slot name="0"></slot>
					</div>
				</template>
				<column-unit slot="0">
					<span style="color: rgb(0, 0, 0); --font-scale: 1.25;">
						<span style="color: rgb(0, 0, 0);">
							<h1 style="color: rgb(0, 0, 0); --font-scale: 1.25;">
								<a class="icon-link" href="https://www.youtube.com/c/muntzband">
									<text-icon icon="youtube">
									<template shadowrootmode="open" shadowrootdelegatesfocus>
										<style id="text-icon">
										:host {
											cursor: unset;
											aspect-ratio: 1;
											height: 1.2em;
											width: auto;
											contain: layout;
											margin-top: -1em;
											margin-bottom: -.25em;
											display: inline-block;
											vertical-align: baseline;
											position: relative;
										}

										:host, *{
											-moz-user-select: text;
											-webkit-user-select: text;
											-ms-user-select: text;
											user-select: text; 		
										}

										img {
											pointer-events:none;
										}
										
										svg, img {
											object-fit: cover;
											display: block;
											position: absolute;
											inset: 0;
											width: 100%;
											height: 100%;
											fill: currentColor;
										}
										</style>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" height="32" width="32" part="svg" draggable="true">
											<path part="base-color" fill="currentColor" d="M 15.44 6.08 H 16.03 C 20.25 6.08 23.15 6.08 24.78 6.28 C 28.00 6.56 29.36 7.69 29.71 9.91 C 29.92 11.78 30.01 13.66 29.96 15.54 V 15.95 C 29.96 21.43 29.86 23.19 28.48 24.42 C 27.52 25.18 26.33 25.61 25.10 25.65 C 23.49 25.82 20.68 25.89 16.60 25.89 H 16.03 C 13.12 25.97 10.19 25.90 7.28 25.68 C 4.03 25.41 2.71 24.29 2.28 22.03 C 2.08 20.16 2.00 18.29 2.03 16.41 V 16.00 C 2.03 10.53 2.16 8.79 3.53 7.54 C 4.53 6.83 5.71 6.42 6.93 6.38 C 8.56 6.15 11.39 6.08 15.44 6.08 ZM 12.55 10.71 V 21.19 L 21.27 15.95 L 12.55 10.71 Z"></path>
										</svg>
										</template>
									</text-icon>
								</a>
								<a class="icon-link" href="https://open.spotify.com/intl-es/artist/4r8sQFACB010CoU30E9yio">
									<text-icon icon="spotify">
									<template shadowrootmode="open" shadowrootdelegatesfocus>
										<style id="text-icon">
										:host {
											cursor: unset;
											aspect-ratio: 1;
											height: 1.2em;
											width: auto;
											contain: layout;
											margin-right: -0.34em;
											margin-top: -2em;
											margin-bottom: -.39em;
											display: inline-block;
											vertical-align: baseline;
											position: relative;
										}

										:host, *{
											-moz-user-select: text;
											-webkit-user-select: text;
											-ms-user-select: text;
											user-select: text; 		
										}

										img {
											pointer-events:none;
										}
										
										svg, img {
											object-fit: cover;
											display: block;
											position: absolute;
											inset: 0;
											width: 100%;
											height: 100%;
											fill: currentColor;
										}
										</style>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" height="32" width="32" part="svg" draggable="true">
											<path part="base-color" fill="currentColor" d="M 19.098 10.638c-3.868-2.297-10.248-2.508-13.941-1.387-.593.18-1.22-.155-1.399-.748-.18-.593.154-1.22.748-1.4 4.239-1.287 11.285-1.038 15.738 1.605.533.317.708 1.005.392 1.538-.316.533-1.005.709-1.538.392zm-.126 3.403c-.272.44-.847.578-1.287.308-3.225-1.982-8.142-2.557-11.958-1.399-.494.15-1.017-.129-1.167-.623-.149-.495.13-1.016.624-1.167 4.358-1.322 9.776-.682 13.48 1.595.44.27.578.847.308 1.286zm-1.469 3.267c-.215.354-.676.465-1.028.249-2.818-1.722-6.365-2.111-10.542-1.157-.402.092-.803-.16-.895-.562-.092-.403.159-.804.562-.896 4.571-1.045 8.492-.595 11.655 1.338.353.215.464.676.248 1.028zm-5.503-17.308c-6.627 0-12 5.373-12 12 0 6.628 5.373 12 12 12 6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12z"></path>
										</svg>
										</template>
									</text-icon>
								</a>
<a class="icon-link" href="https://www.facebook.com/Muntzband/"><text-icon icon="facebook"><template shadowrootmode="open" shadowrootdelegatesfocus><style id="text-icon">
		:host {
			cursor: unset;
			aspect-ratio: 1;
			height: 1.2em;
			width: auto;
		    contain: layout;
		    margin-top: -1em;
		    margin-bottom: -.25em;
		    display: inline-block;
		    vertical-align: baseline;
			position: relative;
		}

		:host, *{
		    -moz-user-select: text;
		    -webkit-user-select: text;
		    -ms-user-select: text;
		    user-select: text; 		
		}

		img {
			pointer-events:none;
		}
		
		svg, img {
			object-fit: cover;
			display: block;
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			fill: currentColor;
		}
					</style><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" height="32" width="32" part="svg" draggable="true">

<path part="base-color" fill="currentColor" d="M 13.81 30.00 V 20.21 H 10.27 V 16.18 H 13.81 V 13.05 C 13.81 9.52 15.92 7.58 19.13 7.58 C 20.17 7.60 21.21 7.69 22.24 7.85 V 11.32 H 20.48 C 20.18 11.28 19.87 11.30 19.58 11.40 C 19.29 11.49 19.03 11.65 18.81 11.86 C 18.59 12.07 18.42 12.33 18.31 12.61 C 18.20 12.90 18.16 13.20 18.19 13.51 V 16.13 H 22.08 L 21.46 20.16 H 18.19 V 29.95 C 21.67 29.40 24.82 27.54 27.00 24.77 C 29.18 21.99 30.23 18.48 29.96 14.96 C 29.68 11.43 28.09 8.14 25.50 5.74 C 22.92 3.33 19.52 2.00 16.00 2.00 C 12.48 2.00 9.08 3.33 6.50 5.74 C 3.91 8.14 2.32 11.43 2.04 14.96 C 1.77 18.48 2.82 21.99 5.00 24.77 C 7.18 27.54 10.33 29.40 13.81 29.95 V 30.00 Z"></path>
</svg></template></text-icon></a> <a class="icon-link" href="https://muntzband.bandcamp.com/"><text-icon icon="bandcamp"><template shadowrootmode="open" shadowrootdelegatesfocus><style id="text-icon">
		:host {
			cursor: unset;
			aspect-ratio: 1;
			height: 1.2em;
			width: auto;
		    contain: layout;
		    margin-top: -1em;
		    margin-bottom: -.25em;
		    display: inline-block;
		    vertical-align: baseline;
			position: relative;
		}

		:host, *{
		    -moz-user-select: text;
		    -webkit-user-select: text;
		    -ms-user-select: text;
		    user-select: text; 		
		}

		img {
			pointer-events:none;
		}
		
		svg, img {
			object-fit: cover;
			display: block;
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			fill: currentColor;
		}
					</style><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" height="32" width="32" part="svg" draggable="true">

<path part="base-color" fill="currentColor" d="M 30.00 16.00 C 30.00 23.73 23.73 30.00 16.00 30.00 C 8.27 30.00 2.00 23.73 2.00 16.00 C 2.00 8.27 8.27 2.00 16.00 2.00 C 23.73 2.00 30.00 8.27 30.00 16.00 ZM 18.23 17.00 C 18.23 15.81 18.75 15.02 19.75 15.02 C 20.73 15.02 21.24 15.98 21.24 17.00 C 21.24 17.97 20.84 18.96 19.75 18.96 C 18.79 18.96 18.23 18.12 18.23 17.00 ZM 18.27 12.06 H 17.09 H 17.08 H 8.15 L 3.97 19.77 H 12.92 L 17.09 12.07 V 19.78 H 18.21 V 19.02 H 18.23 C 18.59 19.76 19.37 19.94 20.10 19.94 C 21.70 19.94 22.44 18.52 22.44 17.02 C 22.44 15.38 21.61 14.04 19.91 14.04 C 19.30 14.04 18.62 14.38 18.30 14.92 H 18.27 V 12.06 ZM 26.83 16.07 L 26.83 16.06 H 28.02 C 27.91 14.69 26.84 14.04 25.59 14.04 C 23.81 14.04 22.92 15.36 22.92 17.05 C 22.92 18.69 23.85 19.94 25.54 19.94 C 26.94 19.94 27.80 19.14 28.02 17.69 H 26.83 C 26.72 18.49 26.24 18.96 25.55 18.96 C 24.51 18.96 24.11 17.98 24.11 17.05 C 24.11 15.35 24.98 15.02 25.60 15.02 C 26.26 15.02 26.74 15.38 26.83 16.06 H 26.83 L 26.83 16.07 Z" clip-rule="evenodd" fill-rule="evenodd"></path>
</svg></template></text-icon></a> <a class="icon-link" href="https://www.instagram.com/muntzband"><text-icon icon="instagram"><template shadowrootmode="open" shadowrootdelegatesfocus><style id="text-icon">
		:host {
			cursor: unset;
			aspect-ratio: 1;
			height: 1.2em;
			width: auto;
		    contain: layout;
		    margin-top: -1em;
		    margin-bottom: -.25em;
		    display: inline-block;
		    vertical-align: baseline;
			position: relative;
		}

		:host, *{
		    -moz-user-select: text;
		    -webkit-user-select: text;
		    -ms-user-select: text;
		    user-select: text; 		
		}

		img {
			pointer-events:none;
		}
		
		svg, img {
			object-fit: cover;
			display: block;
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			fill: currentColor;
		}
					</style><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" height="32" width="32" part="svg" draggable="true">

<path part="base-color" fill="currentColor" d="M 24.77 8.84 C 24.77 9.16 24.68 9.47 24.50 9.73 C 24.32 10.00 24.07 10.21 23.78 10.33 C 23.48 10.46 23.16 10.49 22.84 10.43 C 22.53 10.37 22.24 10.21 22.01 9.99 C 21.79 9.76 21.64 9.47 21.57 9.16 C 21.51 8.84 21.54 8.52 21.67 8.22 C 21.79 7.93 22.00 7.68 22.27 7.50 C 22.53 7.32 22.84 7.23 23.16 7.23 C 23.38 7.23 23.58 7.27 23.78 7.35 C 23.97 7.43 24.15 7.55 24.30 7.70 C 24.45 7.85 24.57 8.03 24.65 8.22 C 24.73 8.42 24.77 8.62 24.77 8.84 ZM 16.01 20.46 C 15.13 20.46 14.27 20.20 13.54 19.71 C 12.80 19.22 12.23 18.52 11.89 17.70 C 11.55 16.89 11.47 15.99 11.64 15.12 C 11.81 14.26 12.23 13.46 12.86 12.84 C 13.48 12.22 14.28 11.79 15.14 11.62 C 16.01 11.45 16.91 11.53 17.72 11.87 C 18.54 12.21 19.23 12.78 19.73 13.52 C 20.22 14.25 20.48 15.11 20.48 16.00 C 20.48 17.18 20.01 18.31 19.17 19.15 C 18.33 19.99 17.20 20.46 16.01 20.46 ZM 16.01 9.12 C 14.65 9.13 13.32 9.53 12.19 10.29 C 11.06 11.05 10.18 12.12 9.66 13.38 C 9.14 14.64 9.01 16.02 9.28 17.36 C 9.54 18.69 10.20 19.92 11.16 20.88 C 12.13 21.84 13.36 22.49 14.69 22.76 C 16.03 23.02 17.41 22.88 18.67 22.36 C 19.92 21.84 21.00 20.95 21.75 19.82 C 22.51 18.69 22.91 17.36 22.91 16.00 C 22.91 15.09 22.73 14.19 22.39 13.35 C 22.04 12.52 21.53 11.75 20.89 11.11 C 20.25 10.47 19.49 9.96 18.66 9.62 C 17.82 9.27 16.92 9.09 16.01 9.09 V 9.12 ZM 16.01 2.61 C 12.39 2.61 11.94 2.61 10.49 2.67 C 9.38 2.71 8.28 2.93 7.25 3.34 C 6.35 3.65 5.53 4.17 4.87 4.86 C 4.18 5.53 3.65 6.34 3.32 7.24 C 2.92 8.27 2.71 9.37 2.70 10.48 C 2.64 11.91 2.62 12.40 2.62 16.00 C 2.62 19.59 2.62 20.10 2.70 21.54 C 2.71 22.65 2.92 23.75 3.32 24.79 C 3.65 25.69 4.18 26.50 4.87 27.17 C 5.54 27.84 6.36 28.37 7.25 28.69 C 8.28 29.12 9.38 29.34 10.49 29.34 C 11.94 29.39 12.41 29.42 16.01 29.42 C 19.62 29.42 20.11 29.42 21.55 29.34 C 22.67 29.33 23.77 29.11 24.81 28.69 C 25.69 28.35 26.50 27.83 27.18 27.17 C 27.85 26.49 28.37 25.68 28.70 24.79 C 29.11 23.75 29.31 22.65 29.32 21.54 C 29.38 20.10 29.38 19.62 29.38 16.00 C 29.38 12.37 29.38 11.91 29.32 10.48 C 29.32 9.37 29.11 8.27 28.70 7.24 C 28.37 6.35 27.85 5.53 27.18 4.86 C 26.51 4.18 25.70 3.66 24.81 3.34 C 23.77 2.94 22.67 2.71 21.55 2.67 C 20.11 2.60 19.67 2.58 16.01 2.58 V 2.61 ZM 16.01 5.03 C 19.60 5.03 20.03 5.03 21.42 5.10 C 22.27 5.11 23.11 5.27 23.91 5.56 C 24.48 5.77 25.00 6.10 25.44 6.52 C 25.90 6.94 26.25 7.46 26.46 8.05 C 26.76 8.84 26.91 9.68 26.91 10.52 C 26.97 11.95 27.00 12.38 27.00 15.95 C 27.00 19.52 27.00 19.95 26.91 21.37 C 26.91 22.22 26.76 23.07 26.46 23.87 C 26.25 24.46 25.90 24.99 25.44 25.42 C 25.00 25.83 24.48 26.16 23.91 26.38 C 23.11 26.67 22.27 26.82 21.42 26.82 C 20.03 26.91 19.60 26.91 16.01 26.91 C 12.43 26.91 12.01 26.91 10.60 26.82 C 9.75 26.82 8.91 26.67 8.11 26.38 C 7.54 26.15 7.02 25.83 6.57 25.42 C 6.15 24.97 5.82 24.44 5.61 23.87 C 5.31 23.07 5.15 22.22 5.14 21.37 C 5.07 19.95 5.04 19.54 5.04 15.95 C 5.04 12.36 5.04 11.95 5.14 10.52 C 5.15 9.68 5.31 8.84 5.61 8.05 C 5.82 7.48 6.15 6.96 6.57 6.52 C 7.02 6.11 7.54 5.78 8.11 5.56 C 8.91 5.27 9.75 5.12 10.60 5.10 C 12.06 5.01 12.43 5.01 16.01 5.01 V 5.03 Z"></path>
</svg></template></text-icon></a></h1></span></span></column-unit></column-set></bodycopy></div></div><style>[id="P4140623565"].page {
	background-color: rgba(0,0,0,0);
	min-height: var(--viewport-height);
}

[id="P4140623565"] .page-content {
	align-items: flex-end;
}</style><style id="mobile-offset-styles-P4140623565"></style></div><div id="ref1" page-url="main-title" class="page pinned pinned-top overlay stacked-page accepts-pointer-events" style="z-index: 398; top: 0px; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="main-title"></a><div class="page-layout"><div class="page-content">
<bodycopy style="--fit-height: 688.4204px; --resize-parent-width: 1429px;"><span style="color: rgb(0, 0, 0); line-height: 0.5;">MUNTZ<br>
<br>
</span><span style="color: rgb(0, 0, 0);"><span class="monument-grot-black">
<media-item class="" disable-zoom="true" hash="T1453072338776440417678679028809" limit-by="fit" scale="13"><template shadowrootmode="open"><style id="media-item">
:host {
	
	display: inline-flex;
	vertical-align: bottom;
	flex-direction: column; 
	position: relative;

	width: var(--resize-parent-width, 100%);
	max-width: calc( ( ( var(--fit-height, 50vh) * 0.13 ) - 0px ) * ( 1 / 0.22528735632183908 ) + 0px );
	
	transform-origin: center center;

	margin: 0;
	padding: 0;
	z-index: var(--z-index, initial);    
}
 :host, * {
	box-sizing: border-box;
}
a {
	cursor: inherit;
}

figure {
	flex-direction: column;
	position: relative;
	display: flex;
	width: 100%;
	margin: 0;
	padding: 0;
	z-index: 2;
}

::slotted(figcaption){
	-webkit-user-select: text;	
	user-select: text;
	width: 100%;
}

:host([image-fit="fit"]) {
	--object-fit: contain;
}
:host([image-fit="fill"]) {
	--object-fit: cover;
}
:host([image-fit="stretch"]) {
	--object-fit: fill;
}

[part*="media"],
[part*="video"],
[part*="poster"] {
	object-fit: var(--object-fit, cover);
}

[part*="media"]:-webkit-full-screen,
[part*="media"]:fullscreen,
[part*="video"]:-webkit-full-screen,
[part*="video"]:fullscreen {
	object-fit: contain!important;
}


.sizing-frame {
	display: block;
	width: 100%;
	flex-grow: 1;
	height: 0;
	padding-bottom: var(--frame-padding, 22.528735632183906%);
	position: relative;
}

.frame {
	display:contents;
}

/* for images and custom media */
::slotted([slot="custom-media"]),
[part*="media"] {
	object-position: center center;
	display: block;
	margin: 0;
	width: 100%;
	min-width: 100%;
	min-height: 100%;
	height: 100%;
	position: absolute;
	overflow: clip;
	overflow-clip-margin: content-box;
	inset: 0;
}

/*
	for URL fileType or iframe-based videos
*/
iframe {
	opacity: 0;
	pointer-events: auto;
}

iframe[part*="iframe"] {
	opacity: 1;
}

/* enable proper padding cropping for videos, in most scenarios */
.video-player-crop {
	all: inherit;
	filter: unset;
	will-change: unset;
	width: unset;
	height: unset;
	padding: 0;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

	min-width: unset;
	min-height: unset;

	margin: auto;
	border-color: transparent;
	background: transparent;
}

/* for video filetype */
[part*="video"], [part*="poster"] {
	object-position: 50% 50%;	
	display: block;
	margin: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	inset: 0;
}


[part*="poster"] {
	object-fit: cover;
	z-index: 2;
	opacity: 0;
}
	
[part*="poster-stopped"]{
	opacity: 1;
}



[part*="media"].image-zoom {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}	




				</style><style id="uses-host">
			:host(span){
				display: inline-block;
			}

			:host {
				position: relative;
				transform-origin: center center;
				transform: var(--base-translate, translate(0)) ;
				
			}

			
			</style><figure part="figure"><div part="frame" class="frame"><div class="sizing-frame" part="sizing-frame"><slot name="custom-media">
			<img src="./www_files/pleamar_title.png" width="2175" height="490" class="media " decoding="sync" part="media"></slot></div></div><slot name="caption"></slot></figure></template></media-item><br>
 </span><br>
PRÓXIMAMENTE<br>
<br>
<span style="color: rgb(0, 0, 0);"><media-item class="" disable-zoom="true" hash="W1453072338757993673604969477193" limit-by="fit" scale="8.8"><template shadowrootmode="open"><style id="media-item">
:host {
	
	display: inline-flex;
	vertical-align: bottom;
	flex-direction: column; 
	position: relative;

	width: var(--resize-parent-width, 100%);
	max-width: calc( ( ( var(--fit-height, 50vh) * 0.20000000000000001 ) - 0px ) * ( 1 / 0.8488576449912126 ) + 0px );
	
	transform-origin: center center;

	margin: 0;
	padding: 0;
	z-index: var(--z-index, initial);    
}
 :host, * {
	box-sizing: border-box;
}
a {
	cursor: inherit;
}

figure {
	flex-direction: column;
	position: relative;
	display: flex;
	width: 100%;
	margin: 0;
	padding: 0;
	z-index: 2;
}

::slotted(figcaption){
	-webkit-user-select: text;	
	user-select: text;
	width: 100%;
}

:host([image-fit="fit"]) {
	--object-fit: contain;
}
:host([image-fit="fill"]) {
	--object-fit: cover;
}
:host([image-fit="stretch"]) {
	--object-fit: fill;
}

[part*="media"],
[part*="video"],
[part*="poster"] {
	object-fit: var(--object-fit, cover);
}

[part*="media"]:-webkit-full-screen,
[part*="media"]:fullscreen,
[part*="video"]:-webkit-full-screen,
[part*="video"]:fullscreen {
	object-fit: contain!important;
}


.sizing-frame {
	display: block;
	width: 100%;
	flex-grow: 1;
	height: 0;
	padding-bottom: var(--frame-padding, 84.88576449912127%);
	position: relative;
}

.frame {
	display:contents;
}

/* for images and custom media */
::slotted([slot="custom-media"]),
[part*="media"] {
	object-position: center center;
	display: block;
	margin: 0;
	width: 100%;
	min-width: 100%;
	min-height: 100%;
	height: 100%;
	position: absolute;
	overflow: clip;
	overflow-clip-margin: content-box;
	inset: 0;
}

/*
	for URL fileType or iframe-based videos
*/
iframe {
	opacity: 0;
	pointer-events: auto;
}

iframe[part*="iframe"] {
	opacity: 1;
}
/* for video filetype */
[part*="video"], [part*="poster"] {
	object-position: 50% 50%;	
	display: block;
	margin: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	inset: 0;
}


[part*="poster"] {
	object-fit: cover;
	z-index: 2;
	opacity: 0;
}
	
[part*="poster-stopped"]{
	opacity: 1;
}



[part*="media"].image-zoom {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}	




				</style><style id="uses-host">
			:host(span){
				display: inline-block;
			}

			:host {
				position: relative;
				transform-origin: center center;
				transform: var(--base-translate, translate(0)) ;
				
			}

			
			</style><figure part="figure"><div part="frame" class="frame"><div class="sizing-frame" part="sizing-frame"><slot name="custom-media"><img src="./www_files/octo-no-bg-ng.png" width="1500" height="1000" class="media " decoding="sync" part="media"></slot></div></div><slot name="caption"></slot></figure></template></media-item><br>
<br>
<h1><br>
<a href="https://muntzband.bandcamp.com/merch/" target="_blank"><span style="color: rgb(0, 0, 0);"></span>MERCH<br>
<a href="mailto:contacto@muntz.es" rel="mailto">CONTACTO</a><br>
<a href="mailto:booking@muntz.es" rel="mailto">BOOKING</a><br>
<br>

</h1></span><br><span class="monument-grot-black">
<br></span></span></bodycopy></div></div><style>[id="ref1"].page {
	background-image: url("./www_files/ocean_surface_negative-blue.jpg");
	background-color: #f6f4f1;
	min-height: var(--viewport-height);
}

[id="ref1"] .page-layout {
	max-width: 100%;
}

[id="ref1"] .page-content {
	align-items: flex-start;
}</style><style id="mobile-offset-styles-ref1"></style></div><div style="margin-top: 0px; margin-bottom: 0px;" class="pages"></div></div>
	</body>
</html>